# EarController170220

./: .gitignore  import-summary.txt  local.properties  settings.gradle
agoralib/src/main/java/io/iwhere/: AgoraAudioFrame.java  IAudioFrameListener.java  NativeCallObject.java
agoralib/src/main/jni/: AgoraAudioFrameObserver.cpp  AgoraAudioFrameObserver.h  Android.mk  Application.mk  IAgoraMediaEngine.h  IAgoraRtcEngine.h  NativeCallObject.cpp  io_iwhere_NativeCallObject.h
app/: build.gradle  钱大爷说叫随便.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/: com_example_earctrl_Utils_TunnerThread.h
app/src/main/java/com/example/earctrl/: MainActivity.java  SoundTrackCtrlActivity.java  VoiceFreqCtrlActivity.java
app/src/main/java/com/example/earctrl/Utils/: KeepScreenon.java  PlayThread.java
app/src/main/res/layout/: activity_main.xml  activity_voice_freq_ctrl.xml
app/src/main/res/values/: color.xml  strings.xml
earctrllib/: build.gradle
earctrllib/src/androidTest/java/com/adrian/earctrllib/: ExampleInstrumentedTest.java
earctrllib/src/main/: AndroidManifest.xml
earctrllib/src/main/java/com/adrian/earctrllib/: TunnerThread.java
earctrllib/src/main/jni/: processRawData.c
earctrllib/src/main/res/values/: strings.xml
earctrllib/src/test/java/com/adrian/earctrllib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
